# We have a conf directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* and classes/ directory, add them to BBFILES
BBFILES += "\
	    ${LAYERDIR}/recipes-*/*/*.bb \
	    ${LAYERDIR}/recipes-*/*/*.bbappend \
	    ${LAYERDIR}/classes/*.bbclass \
	   "

# Yocto porting layer's configurations
BBFILE_COLLECTIONS += "aa"
BBFILE_PATTERN_aa := "^${LAYERDIR}/"
BBFILE_PRIORITY_aa = "11"

# List of recipes from meta-ara and meta-st layer that have an unmet
# dependency on ara-com-gen recipe
DEPENDS_LIST_ARACOMGEN ?= "ara-tsync asu computervision eba pertestapp \
			   preprocessing videoprovider videoadapter"

INHERIT += "aracomgen-integration"

# Meta-ara layer uses other rapidjson version than the one present in
# meta-openembedded. Thus, we change the version of rapidjson to that
# present in meta-ara layer in order to be able to build Adaptive Autosar
# applications.
PREFERRED_VERSION_rapidjson = "1.0%"

# mkfifo executable is not added into HOSTTOOLS variable by any other layer
# from the present configuration.
# ComputerVision application from meta-st layer uses it to create
# named pipes at install stage. In order to avoid any error in building
# system testing Adaptive Autosar images from meta-st layer, we add this
# executable into HOSTTOOLS variable.
HOSTTOOLS_append = " mkfifo"
